# --- Programs -- #

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
# $reload_waybar = pkill waybar; waybar &
# $reload_quickshell = pkill quickshell; quickshell &
# $menu = rofi -show drun

