# --- Startup --- #

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar &
exec-once = noctalia-shell &
exec-once = swww-daemon
exec-once = swww img ~/Pictures/wallpapers/astronaut_jellyfish.jpg

