# --- Source File --- #

  source = ~/.config/hypr/modules/startup.conf 
  source = ~/.config/hypr/modules/monitors.conf
  source = ~/.config/hypr/modules/appearance.conf
  source = ~/.config/hypr/modules/colors.conf
  source = ~/.config/hypr/modules/bindings.conf
  source = ~/.config/hypr/modules/inputs.conf
  source = ~/.config/hypr/modules/programs.conf
  source = ~/.config/hypr/modules/environment.conf
  source = ~/.config/hypr/modules/windowRules.conf

  
 


