@import "colors.rasi"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    terminal: "kitty";
    case-sensitive: false;
    matching: "fuzzy";
    drun-display-format: "{name}";
    window-format: "{t}";
}

* {
    background-color: transparent;
    text-color: @foreground;
    font: "JetBrains Mono Nerd Font 13";
}

window {
    transparency: "real";
    background-color: #11111bb3;
    location: center;
    width: 450px;
    border: 1px;
    border-color: @primary;
    border-radius: 15px;
    padding: 0px;
}

inputbar {
    padding: 12px 15px;
    margin: 15px 15px 10px 15px;
    background-color: #1e1e2e60;
    border: 1px;
    border-color: #585b7030;
    border-radius: 12px;
}

listview {
    lines: 6;
    margin: 0px 15px 15px 15px;
    spacing: 3px;
    fixed-height: false;
}

element {
    padding: 8px 12px;
    border-radius: 8px;
    background-color: transparent;
}

element selected {
    background-color: @primary;
    text-color: #1e1e2e;
}

element-icon {
    size: 20px;
    margin: 0px 8px 0px 0px;
}
