color0 #0c141b
color1 #ffb4ab
color2 #97ccf8
color3 #80d5d1
color4 #4edad5
color5 #97ccf8
color6 #80d5d1
color7 #dbe3ed
color8 #8293a2
color9 #ffb4ab
color10 #97ccf8
color11 #80d5d1
color12 #4edad5
color13 #97ccf8
color14 #80d5d1
color15 #dbe3ed

cursor                #dbe3ed
cursor_text_color     #0c141b
background            #0c141b
foreground            #dbe3ed
selection_foreground  #b8c8d9
selection_background  #394956
url_color             #4edad5