include colors.conf
# vim:fileencoding=utf-8:foldmethod=marker
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
disable_ligatures never
clipboard_control write-clipboard write-primary no-append

shell tmux
editor nvim
enable_audio_bell no

enable-remote-control yes
