include colors.conf
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
disable_ligatures never
clipboard_control write-clipboard write-primary no-append
background_opacity 0.80

shell tmux
shell_integration disable
editor nvim
enable_audio_bell no

cursor_shape block
cursor_blink_interval 0

remember_window_size no
confirm_os_window_close 0
enable-remote-control yes
sync_to_monitor no


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME