color0 #131313
color1 #ffb4ab
color2 #d0c0e8
color3 #b8c8d9
color4 #8ecdff
color5 #d0c0e8
color6 #b8c8d9
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #d0c0e8
color11 #b8c8d9
color12 #8ecdff
color13 #d0c0e8
color14 #b8c8d9
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #8ecdff