color0 #10131c
color1 #ffb4ab
color2 #b1c5ff
color3 #86d1e9
color4 #58d6f7
color5 #b1c5ff
color6 #86d1e9
color7 #e0e2ef
color8 #8a90a5
color9 #ffb4ab
color10 #b1c5ff
color11 #86d1e9
color12 #58d6f7
color13 #b1c5ff
color14 #86d1e9
color15 #e0e2ef

cursor                #e0e2ef
cursor_text_color     #10131c
background            #10131c
foreground            #e0e2ef
selection_foreground  #c0c6dc
selection_background  #404659
url_color             #58d6f7